# mlkit-qr-code-scanner

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrscanner/: build.gradle.kts
qrscanner/src/androidTest/java/io/github/htandiono/qrscanner/: ExampleInstrumentedTest.kt
qrscanner/src/main/java/io/github/htandiono/qrscanner/: QrCodeAnalyzer.kt  QrScanner.kt
qrscanner/src/test/java/io/github/htandiono/qrscanner/: ExampleUnitTest.kt
